# spring-webflux-spring-security-functional-api

./: README.md  docker-compose-mongo.yml  pom.xml
clevercloud/: maven.json
src/main/java/org/silga/webfluxspringsecurityapi/: WebfluxSpringSecurityApiApplication.java
src/main/java/org/silga/webfluxspringsecurityapi/config/: InitData.java  RouterConfig.java  SecurityConfig.java
src/main/java/org/silga/webfluxspringsecurityapi/handler/: ProductHandler.java
src/main/java/org/silga/webfluxspringsecurityapi/model/: Product.java  ProductEvent.java
src/main/java/org/silga/webfluxspringsecurityapi/repository/: ProductRepository.java
src/main/resources/: application-clever-cloud.properties  application.properties
src/test/java/org/silga/webfluxspringsecurityapi/: WebfluxSpringSecurityApiApplicationTests.java
