spring.webflux.base-path=${APP_BASE_PATH}

# MongoDB Connection On Clever Cloud
spring.data.mongodb.host=${MONGODB_ADDON_HOST}
spring.data.mongodb.port=${MONGODB_ADDON_PORT}
spring.data.mongodb.username=${MONGODB_ADDON_USER}
spring.data.mongodb.password=${MONGODB_ADDON_PASSWORD}
spring.data.mongodb.database=${MONGODB_ADDON_DB}
spring.data.mongodb.authentication-database=${MONGODB_ADDON_DB}
